# AdventOfCode

./: README.md
src/: AdventOfCode.sln
src/AdventOfCode/: AdventOfCode.csproj  Program.cs
src/AdventOfCode.Gen/: AdventOfCode.Gen.csproj  BenchmarksGenerator.cs
src/AdventOfCode.Lib/: AdventOfCode.Lib.csproj  ISolution.cs  InputHelpers.cs  ServiceCollectionExtensions.cs
src/AdventOfCode.Lib.Tests/: AdventOfCode.Lib.Tests.csproj  CellTests.cs
src/AdventOfCode.Lib/Attributes/: ExpectedResultAttribute.cs
src/AdventOfCode.Lib/Cli/: BenchmarkCommand.cs  CreateCommand.cs  ResultsCommand.cs
src/AdventOfCode.Lib/Helpers/: Extensions.cs  Grid.cs  InputHelpers.cs
src/AdventOfCode/Properties/: launchSettings.json
src/AdventOfCode/Y2021/D01/: Y2021D01.cs  input.txt
src/AdventOfCode/Y2021/D02/: Y2021D02.cs
src/AdventOfCode/Y2021/D03/: Y2021D03.cs
src/AdventOfCode/Y2022/D01/: Y2022D01.cs
src/AdventOfCode/Y2022/D02/: Y2022D02.cs
src/AdventOfCode/Y2022/D03/: Y2022D03.cs
src/AdventOfCode/Y2022/D04/: Y2022D04.cs
src/AdventOfCode/Y2022/D05/: Y2022D05.cs  Y2022D05A1.cs
src/AdventOfCode/Y2022/D06/: Y2022D06.cs  Y2022D06A1.cs
src/AdventOfCode/Y2022/D07/: Y2022D07.cs  Y2022D07A1.cs
src/AdventOfCode/Y2022/D08/: Y2022D08.cs  Y2022D08A1.cs
src/AdventOfCode/Y2022/D09/: Y2022D09.cs
src/AdventOfCode/Y2022/D10/: Y2022D10.cs
src/AdventOfCode/Y2022/D11/: Y2022D11.cs
src/AdventOfCode/Y2022/D12/: Y2022D12.cs
src/AdventOfCode/Y2022/D13/: Y2022D13.cs
src/AdventOfCode/Y2022/D14/: Y2022D14.cs
src/AdventOfCode/Y2023/D01/: Y2023D01.cs  sample-pt2.txt
src/AdventOfCode/Y2023/D02/: Y2023D02.cs
src/AdventOfCode/Y2023/D03/: Y2023D03.cs
src/AdventOfCode/Y2023/D04/: Y2023D04.cs
src/AdventOfCode/Y2023/D05/: Y2023D05.cs
src/AdventOfCode/Y2023/D06/: Y2023D06.cs
src/AdventOfCode/Y2023/D07/: Y2023D07.cs
src/AdventOfCode/Y2023/D08/: Y2023D08.cs
src/AdventOfCode/Y2023/D09/: Y2023D09.cs
src/AdventOfCode/Y2023/D10/: Y2023D10.cs
